# Zenthrill

./: .env  .gitignore  README.md  Zenthrill.sln  create-resources.sh  docker-compose.yml
src/backend-libs/Zenthrill.Outbox.Consumer/: DiConfiguration.cs  OutboxConsumerSettings.cs  OutboxMessageConsumer.cs  RabbitMQSettings.cs  Zenthrill.Outbox.Consumer.csproj
src/backend-libs/Zenthrill.Outbox.Publisher/: DiConfiguration.cs  OutboxMessageBrokerProcessor.cs  OutboxMessageProcessor.cs  OutboxMessagesProcessor.cs  OutboxPublisherSettings.cs  RabbitMQSettings.cs  Zenthrill.Outbox.Publisher.csproj
src/backend/Zenthrill.Application/: IApplicationDbContext.cs  IGraphDbContext.cs  Zenthrill.Application.csproj
src/backend/Zenthrill.Application/Clients/: IdentityProviderClient.cs
src/backend/Zenthrill.Application/Extensions/: ICollectionExtensions.cs  IEnumerableExtensions.cs  IReadOnlyDictionary.cs  ObjectExtensions.cs
src/backend/Zenthrill.Application/Features/Branch/: BranchCreator.cs
src/backend/Zenthrill.Application/Features/Branches/: BranchConstants.cs
src/backend/Zenthrill.Application/Features/Entrypoint/: EntrypointCreator.cs
src/backend/Zenthrill.Application/Features/Fragment/: FragmentCreator.cs
src/backend/Zenthrill.Application/Features/Fragments/: FragmentConstants.cs
src/backend/Zenthrill.Application/Features/Story/: StoryCreator.cs  StoryReader.cs
src/backend/Zenthrill.Application/GraphDatabaseOrm/: MatchByLabelResponse.cs  Node.cs  Relationship.cs
src/backend/Zenthrill.Application/Interfaces/: IFileService.cs  ILabelsConverter.cs
src/backend/Zenthrill.Application/Objects/: BranchRelationship.cs  FragmentNode.cs  FragmentNodeMatchById.cs
src/backend/Zenthrill.Application/Outbox/: CreateExampleStoryOutboxMessage.cs  CreateVersionOutboxMessage.cs
src/backend/Zenthrill.Application/OutboxMessages/: CreateStoryEntrypointOutboxMessage.cs
src/backend/Zenthrill.Application/Repositories/: IBranchRepository.cs  IFragmentRepository.cs  IRepositoryRegistry.cs  IStoryRepository.cs
src/backend/Zenthrill.Application/Results/: DatabaseAlreadyExists.cs  Forbid.cs  ForbidEditBaseVersion.cs  FragmentDoesNotExist.cs  NotFound.cs  ValidationFailure.cs
src/backend/Zenthrill.Application/Services/: ExampleStoryCreator.cs  IGraphDatabase.cs  LabelsConstructor.cs
src/backend/Zenthrill.Application/Settings/: GraphDatabaseSettings.cs  IdentityProviderSettings.cs  MainDatabaseSettings.cs
src/backend/Zenthrill.Application/Specs/: StoryInfoSpecs.cs
src/backend/Zenthrill.Auth.Model/: Zenthrill.Auth.Model.csproj
src/backend/Zenthrill.Auth.Model/Entities/: Role.cs  User.cs
src/backend/Zenthrill.Auth.Model/Extensions/: IdentityResultExtensions.cs
src/backend/Zenthrill.Auth.WebAPI/: Dockerfile  Program.cs  Zenthrill.Auth.WebAPI.csproj  Zenthrill.Auth.WebAPI.http
src/backend/Zenthrill.Auth.WebAPI/Controllers/: AuthController.cs  RegisterController.cs  UsersController.cs
src/backend/Zenthrill.Auth.WebAPI/Properties/: launchSettings.json
src/backend/Zenthrill.Auth.WebAPI/Requests/: ConnectTokenRequest.cs  RegisterRequest.cs
src/backend/Zenthrill.Auth.WebAPI/Responses/: UserResponse.cs
src/backend/Zenthrill.Auth.WebAPI/Validators/: RegisterRequestValidator.cs
src/backend/Zenthrill.Domain/: StoryLabels.cs  Zenthrill.Domain.csproj
src/backend/Zenthrill.Domain/Aggregates/: Story.cs  StoryVersion.cs
src/backend/Zenthrill.Domain/Common/: Entity.cs  HasId.cs  ValueObject.cs
src/backend/Zenthrill.Domain/Entities/: Branch.cs  Fragment.cs  StoryInfo.cs  StoryInfoVersion.cs  Tag.cs  User.cs
src/backend/Zenthrill.Domain/Extensions/: ISetExtensions.cs  StringExtensions.cs
src/backend/Zenthrill.Domain/ValueObjects/: Id.cs  StoryVersion.cs
src/backend/Zenthrill.Infrastructure/: ApplicationDbContext.cs  GlobalUsings.cs  Zenthrill.Infrastructure.csproj
src/backend/Zenthrill.Infrastructure/DiConfigurations/: ApplicationDbContextConfigurations.cs  FeaturesConfiguration.cs  FeaturesValidatorsConfiguration.cs  GraphDatabaseConfiguration.cs  IdentityProviderClientConfiguration.cs  LabelsConstructorConfiguration.cs  LocalizerFactoryConfiguration.cs  S3Configuration.cs
src/backend/Zenthrill.Infrastructure/EntitiesConfigurations/: StoryInfoConfiguration.cs  StoryInfoVersionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/backend/Zenthrill.Infrastructure/Services/: FileService.cs  GraphDatabase.cs  GraphDbContext.cs  LabelsConverter.cs
src/backend/Zenthrill.Infrastructure/Settings/: S3Settings.cs
src/backend/Zenthrill.Story.Consumer/: Consumer.cs  Dockerfile  Program.cs  Zenthrill.Story.Consumer.csproj  appsettings.Development.json  appsettings.Docker.json
src/backend/Zenthrill.Story.Consumer/OutboxMessageHandlers/: CreateStoryEntrypointOutboxMessageHandler.cs
src/backend/Zenthrill.Story.Consumer/Properties/: launchSettings.json
src/backend/Zenthrill.Story.OutboxPublisher/: OutboxPublisher.cs  Program.cs  Zenthrill.Story.OutboxPublisher.csproj  appsettings.Development.json
src/backend/Zenthrill.Story.OutboxPublisher/Properties/: launchSettings.json
src/backend/Zenthrill.WebAPI/: ApiConfiguration.cs  AssemblyInfo.cs  Dockerfile  GlobalUsings.cs  Program.cs  StatusCodes.cs  Zenthrill.WebAPI.csproj  Zenthrill.WebAPI.http  appsettings.Development.json  appsettings.Docker.json
src/backend/Zenthrill.WebAPI/BackgroundServices/: OutboxPublisher.cs
src/backend/Zenthrill.WebAPI/Common/: IEndpointsRegistrator.cs  UserMapper.cs
src/backend/Zenthrill.WebAPI/Configurations/: AuthorizationConfiguration.cs  BackgroundServicesConfiguration.cs  CorsConfiguration.cs  WebApiMappersConfiguration.cs
src/backend/Zenthrill.WebAPI/Extensions/: RouteGroupBuilderExtensions.cs
src/backend/Zenthrill.WebAPI/Objects/: BranchDto.cs  ComponentDto.cs  FragmentDto.cs  StoryInfoDto.cs  StoryVersionDto.cs  TagDto.cs
src/backend/Zenthrill.WebAPI/Properties/: launchSettings.json
src/backend/Zenthrill.WebAPI/Settings/: CorsSettings.cs  IdentityServerSettings.cs
src/migrations/Zenthrill.DbMigrator/: Dockerfile  Program.cs  Zenthrill.DbMigrator.csproj
(+250 files in other folders)
