<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zenthrill.Outbox.Core\Zenthrill.Outbox.Core.csproj" />
      <ProjectReference Include="..\Zenthrill.Settings.DependencyInjection\Zenthrill.Settings.DependencyInjection.csproj" />
      <ProjectReference Include="..\Zenthrill.Settings\Zenthrill.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.2" />
    </ItemGroup>

</Project>
