<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Zenthrill.Story.OutboxPublisher-AD506695-BAB0-4E5C-8229-90896886EC7B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\backend-libs\Zenthrill.Outbox.Publisher\Zenthrill.Outbox.Publisher.csproj" />
      <ProjectReference Include="..\Zenthrill.Infrastructure\Zenthrill.Infrastructure.csproj" />
    </ItemGroup>
</Project>
