<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.0.0-alpha.2" />
      <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zenthrill.Outbox.Core\Zenthrill.Outbox.Core.csproj" />
      <ProjectReference Include="..\Zenthrill.Outbox.EntityFrameworkCore\Zenthrill.Outbox.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Zenthrill.Providers\Zenthrill.Providers.csproj" />
      <ProjectReference Include="..\Zenthrill.Settings.DependencyInjection\Zenthrill.Settings.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
